server.port=8880

#jasypt config
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=m2sj
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)
jasypt.encryptor.poolSize=1

#View
spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

mybatis.type-aliases-package=com.hubilon.cams.entity
mybatis.mapper-locations=mybatis/mapper/**/*.xml